预问诊问答
============================================================

患者基本信息：
姓名：患者8
年龄：60-65岁
性别：女
身高：160.0cm
体重：66.0kg
BMI：25.8


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者8， 性别 女, 年龄段 60-65, BMI指数 25.8

2. 医助: 女士您好！我是糖尿病专病医助，很高兴为您服务。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 糖尿病

4. 医助: 好的，女士。请问您的糖尿病确诊多长时间了？

5. 患者: 25年了。

6. 医助: 25年的病程比较长了。请问您最初是怎么发现糖尿病的呢？是通过体检发现的，还是因为有什么不舒服的症状去检查发现的？

7. 患者: 全身乏力。

8. 医助: 明白了，是因为全身乏力去检查发现的糖尿病。请问您平时有在吃降糖药或者打胰岛素吗？

9. 患者: 现在打胰岛素，每天打两次，一次打20个单位。

10. 医助: 好的，您现在每天打两次胰岛素，每次20个单位。请问您打的是什么胰岛素呢？比如是长效的、短效的，还是预混的胰岛素？

11. 患者: 预混的。

12. 医助: 好的，您用的是预混胰岛素。请问您平时测血糖吗？空腹血糖和餐后血糖大概是多少呢？

13. 患者: 空腹血糖11.8餐后血糖大概13。

14. 医助: 您的血糖控制确实需要调整。请问您有没有出现过手脚麻木的情况？

15. 患者: 经常手脚麻木。

16. 医助: 请问您手脚麻木有多长时间了？是双手双脚都麻，还是只有某一侧？

17. 患者: 双手双脚都麻。

18. 医助: 双手双脚都麻木，请问除了麻木之外，还有没有刺痛或者冰冷的感觉？

19. 患者: 有抽筋、刺痛和冰冷的感觉。

20. 医助: 明白了。请问您有没有视物模糊的情况？

21. 患者: 有视物模糊。

22. 医助: 请问您有没有注意过小便时有泡沫？

23. 患者: 泡沫不是太多。

24. 医助: 好的。请问您最近体重有没有明显的变化？比如增加或减轻了多少？

25. 患者: 最近体重有增加。

26. 医助: 请问您大概多长时间内增加了多少体重呢？

27. 患者: 这个就不清楚了。

28. 医助: 没关系。考虑到您的BMI值偏高，我想问一下，您平时睡觉打呼噜吗？会不会打着打着突然停下来？

29. 患者: 有打呼噜

30. 医助: 好的。现在我想了解一下您的其他疾病情况。请问您有没有以下这些疾病：高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢、皮质醇增多症或者胰腺炎？

31. 患者: 没有。

32. 医助: 好的。请问您家族中有没有人患糖尿病？比如父母、兄弟姐妹或者其他亲属？

33. 患者: 两个弟弟有糖尿病。

34. 医助: 感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
