预问诊问答
============================================================

患者基本信息：
姓名：患者10
年龄：50-55岁
性别：女
身高：156.0cm
体重：74.7kg
BMI：30.7


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者10, 性别 女, 年龄段 50-55, BMI指数 30.7

2. 医助: 女士，您好！我是糖尿病专病医助。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 手麻 腿没力气 早上空腹血糖11

4. 医助: 我了解了，您有手麻、腿没力气的症状，而且早上空腹血糖11。

请问您之前有确诊过糖尿病吗？

5. 患者: 确诊过 近三年没有用药

6. 医助: 我了解了，您之前确诊过糖尿病，近三年没有用药。

请问您的糖尿病是多久了？从什么时候开始确诊的？

7. 患者: 17年了。

8. 医助: 17年的病程确实比较长了。请问您最初是怎么发现糖尿病的？是通过体检发现的，还是因为有症状去检查发现的？

9. 患者: 呕吐头晕

10. 医助: 我了解了，您当时是因为呕吐头晕的症状去检查发现的糖尿病。

您刚才提到近三年没有用药，那在这之前您有吃过降糖药或者打过胰岛素吗？具体用的是什么药？

11. 患者: 打的胰岛素。每个星期一针

12. 医助: 我了解了，您之前打胰岛素，每个星期一针。

请问您打的是什么胰岛素？还记得具体的名字吗？

13. 患者: 记不清了

14. 医助: 没关系，记不清楚也很正常。

您刚才提到手麻的症状，请问具体是哪只手麻？是一只手还是两只手都麻？

15. 患者: 司美格鲁肽。 两只手都麻

16. 医助: 好的，司美格鲁肽我记下了。您说两只手都麻，请问手麻有多长时间了？除了麻木，还有其他感觉吗？比如刺痛或者冰冷的感觉？

17. 患者: 两个礼拜。没有刺痛和冰冷。手没有握力

18. 医助: 我了解了，手麻两个礼拜，没有刺痛和冰冷感觉，但是手没有握力。

您还提到腿没力气，请问腿没力气的症状有多长时间了？是双腿都没力气吗？

19. 患者: 腿没力气一个月，右腿会无力

20. 医助: 我了解了，腿没力气一个月，主要是右腿无力。

请问您有没有脚麻的症状？或者脚部有没有其他不舒服的感觉？

21. 患者: 没有

22. 医助: 好的，脚部没有不适症状。

请问您有没有视物模糊的情况？看东西是否清楚？

23. 患者: 腿有胀疼。有视物模糊，两个眼睛飞蚊症

24. 医助: 我了解了，您还有腿胀疼、视物模糊和双眼飞蚊症的症状。

请问您有没有泡沫尿的情况？就是小便时有很多泡沫，而且泡沫不容易消散？

25. 患者: 最近没有泡沫尿，之前有。

26. 医助: 我了解了，您之前有过泡沫尿，最近没有。

请问您平时餐后血糖大概是多少？有测过吗？

27. 患者: 餐后17

28. 医助: 餐后血糖17，这个数值确实比较高。

请问您最近体重有没有明显变化？比如在多长时间内增加或减轻了多少？

29. 患者: 有点减轻，不多

30. 医助: 请问您大概减轻了多少斤？是在多长时间内减轻的？

31. 患者: 一两斤

32. 医助: 好的，体重减轻一两斤。

考虑到您的BMI值偏高，我想了解一下，您平时睡觉打呼吗？会不会打着打着突然停下来？

33. 患者: 不清楚

34. 医助: 好的，没关系。

接下来我想了解一下您的既往病史。请问您有没有高血压？

35. 患者: 有

36. 医助: 您有高血压，请问高血压有多长时间了？现在有在吃降压药吗？吃的是什么药？

37. 患者: 没有吃。17年

38. 医助: 我了解了，您有17年的高血压史，目前没有吃降压药。

请问您有没有血脂异常的情况？比如胆固醇高、甘油三酯高等？

39. 患者: 这些都不知道

40. 医助: 好的，没关系。

请问您有没有冠心病史？就是心脏血管方面的疾病？

41. 患者: 没查过

42. 医助: 好的。请问您有没有脑血管疾病史？比如脑梗、脑出血等？

43. 患者: 没查过

44. 医助: 好的。请问您有没有肾脏病方面的疾病？

45. 患者: 没查过

46. 医助: 好的。请问您有没有甲亢病史？就是甲状腺功能亢进？

47. 患者: 没查过

48. 医助: 好的。请问您有没有皮质醇增多症或者急慢性胰腺炎的病史？

49. 患者: 没查过

50. 医助: 好的，我了解了。

最后想了解一下您的家族史，请问您的家族中有没有人患糖尿病？比如父母、兄弟姐妹等？

51. 患者: 不知道

52. 医助: 好的，我了解了。

感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
