预问诊问答
============================================================

患者基本信息：
姓名：患者7
年龄：45-50岁
性别：女
身高：173.0cm
体重：80.6kg
BMI：26.9


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者7, 性别 女, 年龄段 45-50, BMI指数 26.9

2. 医助: 您好女士！欢迎您来就诊。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 体重减轻十几斤，半年。睡眠不好，身体无力，两只手麻和脚抽筋。查出来局部缺钙

4. 医助: 谢谢您提供的信息。我了解到您半年内体重减轻了十几斤，还有睡眠不好、身体无力、双手麻木和脚抽筋的症状。

请问您之前有确诊过糖尿病吗？

5. 患者: 确诊过，前年或去年。现在想要来住院调理一下

6. 医助: 好的，我了解到您已经确诊糖尿病1-2年了。

请问您最初是怎么发现糖尿病的？是通过体检发现的，还是因为有口渴、多尿、多食等症状去检查发现的？

7. 患者: 体检。因为血压高

8. 医助: 明白了，您是通过体检发现的糖尿病。

请问您平时有在吃降糖药或者打胰岛素吗？如果有的话，具体是什么药物，怎么服用的？

9. 患者: 二甲双胍 早上一粒，不打胰岛素

10. 医助: 好的，您目前在服用二甲双胍，每天早上一粒。

请问您平时测血糖吗？最近的空腹血糖或餐后血糖大概是多少？

11. 患者: 空腹15，餐后二十几

12. 医助: 我了解到您的血糖控制情况不太理想，空腹15，餐后二十几。

您刚才提到双手麻木，请问这个症状持续多长时间了？除了麻木，还有刺痛或者冰冷的感觉吗？

13. 患者: 会有刺痛，有一年了

14. 医助: 明白了，您双手麻木伴刺痛已经有一年了。

除了手麻之外，请问您有没有视物模糊的情况？或者小便时有没有发现泡沫尿？

15. 患者: 小便泡沫多；视物模糊没有

16. 医助: 好的，您有泡沫尿的情况。

您刚才提到体重在半年内减轻了十几斤，请问具体减轻了多少斤？减重前您的体重大概是多少？

17. 患者: 不记得

18. 医助: 没关系。考虑到您的BMI值偏高，我想了解一下，您平时睡觉打呼噜吗？会不会打着打着突然停下来？

19. 患者: 睡觉打呼噜

20. 医助: 好的，了解了您有打呼噜的情况。

现在我想了解一下您的既往病史。您刚才提到血压高，请问您现在有在服用降压药吗？具体是什么药物？

21. 患者: 有服用 不记得 总是在换药

22. 医助: 好的，您有在服用降压药但经常换药。

除了高血压和糖尿病之外，请问您还有没有以下这些疾病：血脂异常、冠心病、脑血管疾病、肾脏病、甲亢或者胰腺炎？

23. 患者: 都没有

24. 医助: 好的，了解了。

请问您的家族中有没有人患糖尿病？比如父母、兄弟姐妹或者其他亲属？

25. 患者: 妈妈有

26. 医助: 好的，您母亲有糖尿病。

感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
