预问诊问答
============================================================

患者基本信息：
姓名：患者5
年龄：40-45 岁
性别：女
身高：165.0cm
体重：73.0kg
BMI：26.8


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者5, 性别 女, 年龄段 40-45, BMI指数 26.8

2. 医助: 您好女士，欢迎您来就诊。请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 偏胖

4. 医助: 我了解您对体重的担心。请问您之前有确诊过糖尿病吗？

5. 患者: 血糖偏高

6. 医助: 明白了，您血糖偏高。请问您是已经确诊为糖尿病了，还是最近才发现血糖高呢？

7. 患者: 有两年了

8. 医助: 好的，您糖尿病已经两年了。请问您最初是怎么发现糖尿病的呢？是通过体检发现的，还是因为有什么不舒服的症状去检查发现的？

9. 患者: 测血糖

10. 医助: 好的，您是通过测血糖发现的。请问您平时有在吃降糖药或者打胰岛素吗？

11. 患者: 没

12. 医助: 明白了，您目前没有用药物治疗。请问您平时有没有出现过多喝水、多吃饭、多上厕所，或者体重明显减轻的情况呢？

13. 患者: 打过司美

14. 医助: 好的，您打过司美格鲁肽。请问您是什么时候开始打的？现在还在打吗？

15. 患者: 打了两只了

16. 医助: 明白了，您已经打了两支司美格鲁肽。请问您现在还在继续打吗？还是已经停了？

17. 患者: 还想打，不知道合适吗

18. 医助: 我了解您想继续使用的想法。请问您打司美格鲁肽期间，体重有什么变化吗？大概减轻了多少斤？

19. 患者: 10斤左右，

20. 医助: 很好，减重效果不错。请问您平时有没有手脚发麻、刺痛的感觉？或者有没有视物模糊的情况？

21. 患者: 这到没有发现

22. 医助: 好的，没有这些症状很好。请问您有没有发现小便有泡沫，或者小便颜色异常的情况？

23. 患者: 一直偏黄

24. 医助: 小便偏黄可能与饮水量有关。请问您平时空腹血糖和餐后血糖大概是多少呢？

25. 患者: 空腹6.1

26. 医助: 空腹6.1还可以。请问您餐后2小时血糖测过吗？大概是多少？

27. 患者: 没测过

28. 医助: 好的，了解了。除了刚才提到的体重减轻10斤，请问您最近还有其他体重变化吗？这10斤是多长时间内减下来的？

29. 患者: 打司美后

30. 医助: 明白了，是打司美格鲁肽后减的。考虑到您的BMI值偏高，请问您平时睡觉打呼噜吗？会不会打着打着突然停下来？

31. 患者: 会打

32. 医助: 好的，您会打呼噜。请问您有没有以下这些疾病：高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢、或者胰腺炎？

33. 患者: 没有发现

34. 医助: 好的，这些疾病都没有。请问您家族中有人患糖尿病吗？比如父母、兄弟姐妹或者其他亲属？

35. 患者: 目前没有发现他们有

36. 医助: 好的，了解了。感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
