预问诊问答
============================================================

患者基本信息：
姓名：患者9
年龄：85-90岁
性别：女
身高：156.0cm
体重：50.0kg
BMI：20.5


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者9 性别 女, 年龄段 85-90, BMI指数 20.5

2. 医助: 女士您好！我是糖尿病专病医助，很高兴为您服务。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 两个月前 测量血糖 33 急诊后看门诊 检查了指标 先打了胰岛素，也吃了阿卡波糖 现在能控制到 餐前 5-6 餐后13上下

4. 医助: 女士，我了解了您的情况。看来您是两个月前血糖很高才发现的糖尿病。

请问您在血糖33那次之前，有没有出现过口渴得厉害、喝水特别多的情况？

5. 患者: 口渴 头晕

6. 医助: 女士，您当时除了口渴、头晕，还有没有出现尿量特别多的情况？就是小便的量比平时多很多？

7. 患者: 也有点

8. 医助: 女士，那您当时有没有感觉特别容易饿，吃得比平时多？

9. 患者: 没有

10. 医助: 好的，女士。那您的体重在这两个月里有没有明显的变化？是增加了还是减轻了？

11. 患者: 瘦了6斤左右

12. 医助: 女士，您现在用的胰岛素是什么类型的？一天打几次？每次打多少单位？

13. 患者: 一开始打14 后来减到12 每天打 每天晚上睡觉前打

14. 医助: 好的，女士。您现在除了晚上打胰岛素和吃阿卡波糖，还有没有吃其他的降糖药？

15. 患者: 没有

16. 医助: 女士，我想了解一下您有没有糖尿病并发症的一些症状。请问您平时有没有手麻、脚麻的情况？

17. 患者: 身上发痒；有时候有手发麻  脚还好 两只手

18. 医助: 女士，您的手麻大概有多长时间了？除了麻木，还有没有刺痛或者冰冷的感觉？

19. 患者: 时间不长 没有

20. 医助: 好的，女士。请问您平时有没有视物模糊，就是看东西不清楚的情况？

21. 患者: 有一些

22. 医助: 女士，您看东西不清楚大概有多长时间了？是看远处不清楚还是看近处不清楚，还是远近都不太清楚？

23. 患者: 还可以

24. 医助: 好的，女士。请问您平时小便有没有泡沫？就是尿液里有很多小泡泡，而且不容易消散的那种？

25. 患者: 有

26. 医助: 女士，您小便有泡沫大概有多长时间了？泡沫多不多？

27. 患者: 好久了 现在稍微少一点

28. 医助: 好的，女士。请问您有没有高血压？

29. 患者: 有点 150

30. 医助: 女士，您的高血压有多长时间了？现在有没有在吃降压药？

31. 患者: 有好几年了 有吃

32. 医助: 女士，您吃的是什么降压药？一天吃几次？每次吃多少？

33. 患者: 最近不吃了

34. 医助: 女士，您除了高血压，还有没有血脂高的问题？

35. 患者: 血脂高

36. 医助: 女士，您的血脂高有多长时间了？现在有没有在吃调血脂的药？

37. 患者: 很久了 没吃

38. 医助: 女士，您有没有冠心病？就是心脏血管的问题？

39. 患者: 没有

40. 医助: 女士，您有没有脑血管疾病？比如中风、脑梗这些？

41. 患者: 没有

42. 医助: 女士，您有没有肾脏方面的疾病？

43. 患者: 没有

44. 医助: 女士，您有没有甲亢？就是甲状腺功能亢进？

45. 患者: 甲状腺开掉了

46. 医助: 女士，您的甲状腺是什么时候切除的？是因为什么原因切除的呢？

47. 患者: 很久了

48. 医助: 好的，女士。您现在有没有在吃甲状腺激素的药？

49. 患者: 没有

50. 医助: 女士，您有没有皮质醇增多症？就是肾上腺皮质功能亢进？

51. 患者: 没有

52. 医助: 女士，您有没有得过胰腺炎？就是胰腺发炎？

53. 患者: you急性胰腺炎

54. 医助: 女士，您的急性胰腺炎是什么时候得的？是在发现糖尿病之前还是之后？

55. 患者: 10月5日 就是最近

56. 医助: 女士，您家族中有没有人患糖尿病？比如父母、兄弟姐妹、子女等？

57. 患者: 没有

58. 医助: 感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
