预问诊问答
============================================================

患者基本信息：
姓名：患者2
年龄：70-75 岁
性别：男
身高：168.0cm
体重：60.0kg
BMI：21.3


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者2, 性别 男, 年龄段 70-75, BMI指数 21.3

2. 医助: 先生，您好！我是您的糖尿病专病医助。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 糖尿病 复诊

4. 医助: 好的，先生。请问您的糖尿病确诊多久了？

5. 患者: 10年了

6. 医助: 明白了，您患糖尿病已经10年了。请问您最初是怎么发现糖尿病的呢？是通过体检发现的，还是因为有什么不舒服的症状去检查发现的？

7. 患者: 体检 感觉口干

8. 医助: 好的，了解了。请问您平时有在吃降糖药或者打胰岛素吗？

9. 患者: 打胰岛素 也吃药

10. 医助: 请问您具体打的是什么胰岛素？每天打几次，每次打多少单位？

11. 患者: 德谷胰岛素 每次12 每晚一次 达格列净 每天一次 阿卡波糖 每天三次

12. 医助: 好的，了解您的用药情况了。请问您平时测血糖吗？最近的空腹血糖和餐后血糖大概是多少？

13. 患者: 空腹6.5 餐后没测

14. 医助: 好的，空腹血糖6.5还不错。请问您有没有出现过手麻、脚麻的情况？

15. 患者: 没有

16. 医助: 好的。那请问您有没有视物模糊的情况？

17. 患者: 有白内障

18. 医助: 明白了。除了白内障，您平时看东西还有其他不舒服吗？比如视力突然下降或者看东西变形？

19. 患者: 没有

20. 医助: 好的。请问您平时小便有没有泡沫？

21. 患者: 没有

22. 医助: 好的。请问您最近体重有没有明显的变化？

23. 患者: 没有

24. 医助: 了解了。请问您有没有以下这些疾病：高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢？

25. 患者: 都没有

26. 医助: 好的。请问您家族中有没有人患糖尿病？比如父母、兄弟姐妹或者其他亲属？

27. 患者: 不知道

28. 医助: 好的，了解了。感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
