预问诊问答
============================================================

患者基本信息：
姓名：患者6
年龄：50-55岁
性别：女
身高：165.0cm
体重：83.7kg
BMI：30.7


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者6, 性别 女, 年龄段 50-55, BMI指数 30.7

2. 医助: 女士您好，我是糖尿病专病医助。看到您的BMI指数是30.7，属于肥胖范围，需要我们特别关注。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 糖尿病

4. 医助: 好的，女士。请问您的糖尿病确诊多长时间了？

5. 患者: 一周

6. 医助: 明白了，您确诊糖尿病才一周时间。请问您最初是怎么发现患有糖尿病的呢？是通过体检发现的，还是因为出现了一些不舒服的症状？

7. 患者: 体检

8. 医助: 好的，是通过体检发现的。请问您在确诊前有没有出现过多喝水、多吃饭、多上厕所，但体重反而减轻的情况？

9. 患者: 没有

10. 医助: 好的，您没有出现典型的糖尿病症状。请问您确诊后，医生有没有给您开降糖药物或者胰岛素治疗？

11. 患者: 没有

12. 医助: 明白了，目前还没有用药物治疗。请问您知道自己的血糖值是多少吗？比如空腹血糖或者餐后血糖的数值？

13. 患者: 空腹9.8

14. 医助: 空腹血糖9.8确实偏高了。请问您最近体重有没有明显的变化？比如在多长时间内增加或减少了多少斤？

15. 患者: 十个月增加15斤

16. 医助: 十个月内增加了15斤，体重增长比较明显。考虑到您的BMI值偏高，我想了解一下，您平时睡觉打呼噜吗？会不会打着打着突然停下来？

17. 患者: 打呼噜

18. 医助: 您有打呼噜的情况。请问您有没有手脚发麻、刺痛的感觉？或者视物模糊？小便有泡沫这些情况？

19. 患者: 小便有时候有泡沫

20. 医助: 您有时候小便有泡沫，这需要注意。请问您有没有以下这些疾病：高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢或者胰腺炎？

21. 患者: 高血压 血脂异常都有

22. 医助: 您有高血压和血脂异常。请问您的高血压确诊多长时间了？现在有在吃降压药吗？吃的是什么药？

23. 患者: 高血压一周 没吃降压药

24. 医助: 明白了，高血压也是一周前确诊的，目前没有用药。请问您的血脂异常是什么时候发现的？有在服用调脂药物吗？

25. 患者: 没有吃药 发现一年

26. 医助: 好的，血脂异常发现一年了，也没有用药治疗。请问您的家族中有没有人患糖尿病？比如父母、兄弟姐妹或者其他亲属？

27. 患者: 有的 父亲

28. 医助: 您父亲有糖尿病，这确实有家族遗传倾向。

感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
