预问诊问答
============================================================

患者基本信息：
姓名：患者1
年龄：50-55岁
性别：男
身高：182.0cm
体重：64.0kg
BMI：19.3


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者1，性别 男, 年龄段 50-55, BMI指数 19.3

2. 医助: 先生您好，我是糖尿病专病医助。请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 配药

4. 医助: 好的，先生。请问您是已经确诊糖尿病了吗？需要配什么药呢？

5. 患者: 二甲双胍，司美格鲁肽

6. 医助: 明白了，先生。请问您的糖尿病确诊多长时间了？

7. 患者: 确诊十二年以上

8. 医助: 好的，先生。您糖尿病病程已经12年以上了，请问您最初是怎么发现糖尿病的呢？是通过体检发现的，还是因为有什么不舒服的症状去检查发现的？

9. 患者: 自己发现，去医院检查发现

10. 医助: 请问您当时是因为什么症状自己发现不对劲的呢？比如有没有出现多喝水、多吃、多上厕所或者体重减轻这些情况？

11. 患者: 小便泡沫多，妈妈舅舅有糖尿病

12. 医助: 明白了。请问您现在除了二甲双胍和司美格鲁肽，还有在用其他的降糖药物或者胰岛素吗？这两种药您是怎么服用的？

13. 患者: 胰岛素最近没打。格列齐特

14. 医助: 好的，先生。请问您现在的用药情况是：二甲双胍、司美格鲁肽和格列齐特，这三种药您分别是怎么服用的？比如每天吃几次，每次吃多少？

15. 患者: 二甲双胍早晚各一粒，司美格鲁肽一个星期打一次，格列齐特早上两粒，多格列艾汀片早晚各一粒

16. 医助: 好的，了解了您目前的用药情况。请问您平时测血糖吗？最近的空腹血糖和餐后血糖大概是多少？

17. 患者: 空腹11

18. 医助: 空腹血糖11确实偏高了。请问您有测过餐后2小时血糖吗？大概是多少？

19. 患者: 没测过

20. 医助: 好的。请问您最近体重有没有明显的变化？比如在多长时间内增加或减轻了多少斤？

21. 患者: 最近没有。五个月前来住院，后续两个月掉了十几斤

22. 医助: 您说五个月前住院后的两个月内掉了十几斤，这个体重下降幅度比较明显。请问您当时住院是因为什么原因呢？

23. 患者: 血糖不稳定

24. 医助: 明白了。请问您现在有没有手麻、脚麻的情况？或者有没有视物模糊？还有小便有没有泡沫的情况？

25. 患者: 小便有泡沫

26. 医助: 您提到小便有泡沫，这个情况持续多长时间了？泡沫多吗？是每次小便都有还是偶尔有？

27. 患者: 一直有 泡沫一般

28. 医助: 好的，了解了。请问您除了糖尿病之外，还有没有其他疾病？比如高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢等？

29. 患者: 甘油三酯高

30. 医助: 请问您的甘油三酯高是什么时候发现的？现在有在吃降血脂的药物吗？如果有的话，吃的是什么药，怎么服用的？

31. 患者: 现在没有吃降血脂的药物

32. 医助: 好的。除了甘油三酯高和糖尿病，您还有没有其他疾病？比如高血压、冠心病、脑血管疾病、肾脏病、甲亢、胰腺炎等？

33. 患者: 没有

34. 医助: 好的。您刚才提到妈妈和舅舅有糖尿病，请问家族中还有其他人患糖尿病吗？

35. 患者: 哥哥

36. 医助: 明白了，您的妈妈、舅舅和哥哥都有糖尿病。感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
