预问诊问答
============================================================

患者基本信息：
姓名：患者3
年龄：60-65岁
性别：男
身高：176.0cm
体重：71.5kg
BMI：23.1


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者3, 性别 男, 年龄段 60-65, BMI指数 23.1

2. 医助: 先生您好！我是糖尿病专病医助，很高兴为您服务。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 糖尿病，10来年之前来看，现在体检糖化血红蛋白偏高 空腹10.1

4. 医助: 明白了，您糖尿病已经有10多年了，最近体检发现糖化血红蛋白偏高，空腹血糖10.1。

请问您最初是怎么发现糖尿病的？是通过体检发现的，还是因为有口渴、多尿等症状去检查发现的？

5. 患者: 糖化血红蛋白9.7，空腹血糖是10.1。最初发现糖尿病是母亲糖尿病，体检发现的。

6. 医助: 好的，了解了。您是因为母亲有糖尿病，体检时发现的糖尿病，现在糖化血红蛋白9.7，空腹血糖10.1。

请问您平时有在吃降糖药或者打胰岛素吗？如果有的话，具体是什么药物，怎么服用的？

7. 患者: 二甲双胍，早上一粒，晚上两粒

8. 医助: 好的，您在服用二甲双胍，早上一粒，晚上两粒。

请问您有没有出现过手脚麻木的情况？

9. 患者: 没有

10. 医助: 好的，没有手脚麻木。

请问您有没有视物模糊的情况？

11. 患者: 没有

12. 医助: 好的，没有视物模糊。

请问您有没有发现小便有泡沫的情况？

13. 患者: 有

14. 医助: 请问您小便有泡沫这个情况持续多长时间了？泡沫多吗？

15. 患者: 2-3年 挺多的

16. 医助: 好的，小便泡沫多已经2-3年了。

请问您最近体重有没有明显变化？比如在几个月内体重明显增加或减轻？

17. 患者: 减轻。起码有4kg，5月底-现在10月底5个月

18. 医助: 明白了，您在5个月内体重减轻了至少4公斤。

请问您有没有高血压？

19. 患者: 有的 近20年了

20. 医助: 您有高血压近20年了。请问您现在有在吃降压药吗？如果有的话，具体是什么药物？

21. 患者: 氯沙坦钾氢氯噻螓 现在一般是75/130的血压

22. 医助: 好的，您在服用氯沙坦钾氢氯噻嗪，血压控制在75/130。

请问您有没有血脂异常的情况？

23. 患者: 有高血脂

24. 医助: 您有高血脂。请问您现在有在吃降血脂的药物吗？如果有的话，具体是什么药？

25. 患者: 有的 酒石酸美托洛尔片

26. 医助: 我想确认一下，酒石酸美托洛尔片通常是降压药物。请问您有没有在服用专门的降血脂药物，比如阿托伐他汀、辛伐他汀这类的药？

27. 患者: 有阿托伐他仃

28. 医助: 好的，您在服用阿托伐他汀降血脂。

请问您有没有冠心病？

29. 患者: 没有

30. 医助: 好的，没有冠心病。

请问您有没有脑血管疾病，比如脑梗塞、脑出血这类的？

31. 患者: 没有

32. 医助: 好的，没有脑血管疾病。

请问您有没有肾脏方面的疾病？

33. 患者: 没有

34. 医助: 好的，没有肾脏疾病。

请问您有没有甲亢？

35. 患者: 有个甲状腺结节

36. 医助: 您有甲状腺结节。请问您有没有做过甲状腺功能检查？甲状腺功能是否正常？

37. 患者: 做过 只是有结节

38. 医助: 好的，甲状腺功能正常，只是有结节。

请问您有没有胰腺炎？

39. 患者: 没有

40. 医助: 好的，没有胰腺炎。

请问您家族中除了母亲有糖尿病外，还有其他人患糖尿病吗？比如父亲、兄弟姐妹等？

41. 患者: 妈妈，3个姐妹有

42. 医助: 好的，您母亲和3个姐妹都有糖尿病，家族史比较明显。

感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
