预问诊问答
============================================================

患者基本信息：
姓名：患者4
年龄：60-65岁
性别：男
就诊号：34
身高：171.0cm
体重：73.0kg
BMI：25.0


预问诊对话记录：
----------------------------------------
1. 患者: 您好 我叫 患者4,性别 男, 年龄段 60-65, BMI指数 25.0

2. 医助: 先生您好！我是糖尿病专病医助，很高兴为您服务。

请问您今天主要是因为什么症状来就诊的呢？

3. 患者: 糖尿病 十几年

4. 医助: 好的，先生。您糖尿病已经十几年了，那请问您最初是怎么发现糖尿病的呢？是通过体检发现的，还是因为有什么不舒服的症状去检查发现的？

5. 患者: 体检发现

6. 医助: 明白了，您是通过体检发现的糖尿病。那请问您平时有没有在吃降糖药或者打胰岛素来控制血糖呢？

7. 患者: 现在没有

8. 医助: 您现在没有用药物治疗，那请问您以前有用过降糖药或胰岛素吗？如果用过的话，是什么时候停的呢？

9. 患者: 2年前停掉的

10. 医助: 好的，您是2年前停药的。请问您当时停药是什么原因呢？是医生建议停的，还是因为其他什么情况？

11. 患者: 自己停的

12. 医助: 明白了。那请问您最近有没有出现多喝水、多吃饭、多上厕所，或者体重减轻这些症状呢？

13. 患者: 喝水多  体重减轻8斤，一年时间

14. 医助: 您一年内体重减轻了8斤，这个情况需要关注。请问您除了喝水多、体重减轻之外，还有没有感觉比以前吃得更多，或者尿量明显增加的情况？

15. 患者: 看远模糊

16. 医助: 您提到看远处模糊，这个症状很重要。请问这个视物模糊的情况持续多长时间了？是双眼都模糊还是单眼模糊？

17. 患者: 双眼  好几年了

18. 医助: 好的，双眼看远模糊已经好几年了。请问您有没有手脚发麻、刺痛或者发凉的感觉呢？

19. 患者: 右臂手麻 脚踝疼 有疼痛

20. 医助: 您右臂手麻和脚踝疼痛，这些症状很重要。请问右臂手麻是什么时候开始的？脚踝疼痛是一只脚还是两只脚都疼？疼痛持续多长时间了？

21. 患者: 右脚和右手  一两年 偶尔

22. 医助: 明白了，右手右脚的症状已经一两年了，偶尔出现。请问您平时有没有检查过血糖？知道现在空腹血糖或者餐后血糖大概是多少吗？

23. 患者: 空腹13.5 餐后没有

24. 医助: 您空腹血糖13.5，这个数值确实偏高了。请问您有没有小便时发现泡沫比较多的情况？

25. 患者: 有

26. 医助: 好的，您有泡沫尿的情况。考虑到您的BMI值25.0稍微偏高，请问您平时睡觉打呼吗？会不会打着打着突然停下来？

27. 患者: 没有

28. 医助: 好的。现在我想了解一下您的其他疾病史，请问您有没有以下这些疾病：高血压、血脂异常、冠心病、脑血管疾病、肾脏病、甲亢、皮质醇增多症或者胰腺炎？

29. 患者: 没有

30. 医助: 好的，您没有这些疾病。那请问您家族中有没有人患糖尿病？比如父母、兄弟姐妹或者其他亲属？

31. 患者: 父亲和母亲都有

32. 医助: 感谢您信任并提供这些宝贵信息，它们将帮助医生更全面地关心您的健康。接下来医生会根据您的情况，和您进行更深入的交流，请您稍候。
